# product-service

product-service/: Dockerfile  pom.xml
product-service/src/main/java/T/Gopi/Textiles/com/product_service/: ProductServiceApplication.java
product-service/src/main/java/T/Gopi/Textiles/com/product_service/Config/: FirebaseConfig.java  SecurityConfig.java
product-service/src/main/java/T/Gopi/Textiles/com/product_service/Controller/: ProductController.java
product-service/src/main/java/T/Gopi/Textiles/com/product_service/Dto/: ProductDto.java
product-service/src/main/java/T/Gopi/Textiles/com/product_service/Entity/: Product.java
product-service/src/main/java/T/Gopi/Textiles/com/product_service/Security/: FirebaseAuthFilter.java
product-service/src/main/java/T/Gopi/Textiles/com/product_service/Service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/T/Gopi/Textiles/com/product_service/: ProductServiceApplicationTests.java
